from random import randint
from random import random
import turtle
import math

p1 = turtle.Turtle()
p1.turtlesize(0.001)
p1.speed(10000)
p1.color("black")

while True:
    if abs(p1.ycor()) > 250 or abs(p1.xcor()) > 250:
        p1.end_fill()
        p1.setx(0)
        p1.sety(0)
    else:
        x = randint(0,3)
        match x:
            case 0:
                p1.fd(25)
            case 1:
                p1.lt(90)
                p1.fd(25)
                p1.end_fill()
            case 2:
                p1.rt(90)
                p1.fd(25)
                p1.end_fill()
            case 3:
                p1.color((r:=random(),g:=random(),b:=random()))
                p1.begin_fill() 

